{% extends 'header1.html'%}
{% block content %}

<script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>


<div class="chat-container" style="margin-top: 100px;">
  <div class="chat-header">
    Ask Questions
  </div>
  <div class="chat-box" id="chat-box">
    <!-- <div class="chat-message bot">Hello! How can I assist you today?</div> -->
  </div>
  <div class="user-input">
    <input type="text" id="user-input" placeholder="Type your message...">
    <select class="form-select" aria-label="Default select example" id="category"
      style="width: 300px; padding: 5px; border: 1px solid #ccc; border-radius: 5px; margin: 2px;">
      <option selected value="">Select category</option>
      <option value="Context">Context</option>
      <option value="Question">Question</option>
    </select>
    <button id="send-btn">Send</button>
  </div>
</div>


<script>

  document.addEventListener('DOMContentLoaded', () => {
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-btn');

    var e = document.getElementById("category");

    sendButton.addEventListener('click', sendMessage);

    function sendMessage() {
      const userMessage = userInput.value.trim();
      var category = e.options[e.selectedIndex].value;
      if (userMessage !== '' && category !== '') {
        var data = { userMessage: userMessage, category: category };
        $.ajax({
          type: "POST",
          url: "askquestion",
          data: data,
          success: function (data) {

            if (data == '') {
              addMessage(userMessage, 'user');
              setTimeout(() => {
                addMessage("Ask question", 'bot');
              }, 500);
            }
            else {
              addMessage(userMessage, 'user');

              setTimeout(() => {
                addMessage("LSTM Predicted Ans. : " + data.split('&&')[0], 'bot');
                addMessage("Attention Predicted Ans. : " + data.split('&&')[1], 'bot');
              }, 500);
            }

            userInput.value = '';
            document.getElementById("category").value = '';

          },
          error: function (e) {
            console.log("ERROR : ", e);
            $("#btnlogin").prop("disabled", false);
          }
        });
        // 
        // addMessage('I am just a simple chatbot. I cannot provide real responses :(', 'bot');
      }
      // userInput.value = '';
      // document.getElementById("category").value = '';
    }

    function addMessage(message, sender) {
      const messageDiv = document.createElement('div');
      messageDiv.textContent = message;
      messageDiv.classList.add('chat-message', sender);
      chatBox.appendChild(messageDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  });
</script>

{% endblock %}