<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <title>Question Answering System</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
  <link rel="stylesheet" href="../static/assets/css/templatemo-woox-travel.css">
  <link rel="stylesheet" href="../static/assets/css/owl.css">
  <link rel="stylesheet" href="../static/assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <style>
    .chat-container {
      max-width: 900px;
      margin: 20px auto;
      border: 5px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .chat-header {
      background-color: #343c48;
      color: white;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }

    .chat-box {
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      padding: 10px;
    }

    .chat-message {
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 5px 10px;
      margin-bottom: 5px;
    }

    .chat-message.bot {
      width: 500px;
      background-color: #343c48;
      color: white;
      text-align: left;
      float: left;
    }

    .chat-message.user {
      width: 500px;
      background-color: #2196F3;
      color: white;
      text-align: left;
      float: right;
    }

    .user-input {
      display: flex;
      padding: 10px;
    }

    .user-input input {
      flex-grow: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 2px;
    }

    .user-input button {
      margin-left: 10px;
      padding: 5px 10px;
      background-color: #343c48;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .user-input button:hover {
      background-color: #343c48;
    }
  </style>

</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="/" class="logo">
              <div style="display: flex;align-items: center;justify-content: center">
                <div class="image">
                  <img src="../static/assets/images/logo.png" style="height: 40px;width: 40px;" alt="">
                </div>
                <div style="padding-left: 20px; margin-top: 15px;">
                  <h1 style="color: white;">Walmart</h1>
                </div>
              </div>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <!-- <li><a href="/index">Home</a></li> -->
              <li><a href="/askquestion">Ask questions</a></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  {% block content %}

  {% endblock content %}


  <!-- <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Question Answering System ?</h2>
          <h4>Make A responses By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Send</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Question Answering System</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <!-- <script src="../static/assets/js/wow.js"></script> -->
  <script src="../static/assets/js/tabs.js"></script>
  <script src="../static/assets/js/popup.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  <script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $('nav .controls label').click(function () {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000)
    });
  </script>

</body>

</html>