<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Question Answering System</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
  <link rel="stylesheet" href="../static/assets/css/templatemo-woox-travel.css">
  <link rel="stylesheet" href="../static/assets/css/owl.css">
  <link rel="stylesheet" href="../static/assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->
</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="/" class="logo">
              <div style="display: flex;align-items: center;justify-content: center">
                <div class="image">
                  <img src="../static/assets/images/logo.png" style="height: 40px;width: 40px;" alt="">
                </div>
                <div style="padding-left: 20px; margin-top: 15px;">
                  <h1 style="color: white;">Walmart</h1>
                </div>
              </div>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="/">Sign In</a></li>
              <li><a href="/register">Sign Up</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

    {% block content %}

{% endblock content %}

    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Question Answering System</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <!-- <script src="../static/assets/js/wow.js"></script> -->
  <script src="../static/assets/js/tabs.js"></script>
  <script src="../static/assets/js/popup.js"></script>
  <script src="../static/assets/js/custom.js"></script>

  <script>
    $(".option").click(function () {
      $(".option").removeClass("active");
      $(this).addClass("active");
    });
  </script>

</body>

</html>