{% extends 'header.html'%}
{% block content %}


<div class="reservation-form">
  <div class="container">
    <div class="col-lg-12">
      <form id="reservation-form" name="gs" method="POST" role="search" action="/login">
        <div class="row">
          <div class="col-lg-12">
            <h4>Make Your <em>Login</em> Through This <em>Form</em></h4>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <label for="Name" class="form-label">Your Username</label>
              <input type="text" name="username" class="Name" placeholder="Ex. JohnSmithee" autocomplete="on" required>
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <label for="Number" class="form-label">Your Password</label>
              <input type="password" name="password" class="Number" placeholder="*************" autocomplete="on"
                required>
            </fieldset>
          </div>
          <div class="col-lg-12">
            <fieldset>
              <button class="main-button">Sign In</button>
            </fieldset>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}